﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{35E8F09C-BC96-26B0-F608-D5E4FB0EF44E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{BF610625-D040-D2A6-FB06-7D4B0213B71D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35E8F09C-BC96-26B0-F608-D5E4FB0EF44E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E8F09C-BC96-26B0-F608-D5E4FB0EF44E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E8F09C-BC96-26B0-F608-D5E4FB0EF44E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E8F09C-BC96-26B0-F608-D5E4FB0EF44E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF610625-D040-D2A6-FB06-7D4B0213B71D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF610625-D040-D2A6-FB06-7D4B0213B71D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF610625-D040-D2A6-FB06-7D4B0213B71D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF610625-D040-D2A6-FB06-7D4B0213B71D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
